* {
    font-family: "DejaVu Sans Mono", monospace;
    font-size: 11px;
    border: none;
    border-radius: 0;
    min-height: 0;
}

window#waybar {
    background-color: #0d0d0d;
    border-bottom: 1px solid #222222;
    color: #ffffff;
}

#workspaces button {
    padding: 0 6px;
    color: #666666;
    background: transparent;
}

#workspaces button.focused {
    color: #ffffff;
    border-bottom: 2px solid #ffffff;
}

#workspaces button:hover {
    color: #cccccc;
    background: transparent;
    box-shadow: none;
}

#cpu, #memory, #battery, #pulseaudio, #clock, #network {
    padding: 0 10px;
    color: #ffffff;
}

#cpu        { color: #ff5555; }
#memory     { color: #50fa7b; }
#battery    { color: #f1fa8c; }
#battery.warning  { color: #ffb86c; }
#battery.critical { color: #ff5555; }
#pulseaudio { color: #8be9fd; }
#clock      { color: #bd93f9; }
#network    { color: #ff79c6; }
